# mcp_test_case

./: .gitignore  README.md  client_mcp_test.py  multiplication.feature  pom.xml  server_mcp_test.py
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: McpMultiplicationSteps.java
